<!DOCTYPE html>
<html lang="en">
<head>
  <title>HELLO</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background-color: #c3d4e7; 
    }

    .large-image-container {
      margin-bottom: 2px;
      text-align: center;
    }

    .large-image-container img {
      width: 60%; 
      height: auto;
      border-radius: 8px;
      cursor: pointer;
    }

    .text-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      gap: 7px; 
      text-align: center; 
      margin-bottom: 30px;
    }

    .image-container a:hover img {
      transform: scale(1.35);
    }

    .image-container img {
      width: 40%; 
      height: auto;
      border-radius: 8px;
      cursor: pointer;
    }

  

  h1 {

    font-family: rubik;
  }

  p {
    font-family: superc;
  }
  </style>
</head>
<body>
  

  


  <div class="large-image-container">
    <img src="images/cinnap.png" alt="cinna p face"></a>
  </div>

  <div class="text-container">
    
    <h1>hi hello hi hello hi</h1>
    <p>pick a puppy</p>
  
  </div>
  <div class="image-container">
    <a href="home.html"><img src="images/milksolo1.png" alt="Home"></a>
    <a href="aboutme.html"><img src="images/chiffonsolo1.png" alt="About Me"></a>
    <a href="interests.html"><img src="images/mochasolo1.png" alt="Interests"></a>
    <a href="gallery.html"><img src="images/expressosolo1.png" alt="Gallery"></a>
  </div>

 

</body>
</html>
